# graphql-vs-rest

./: README.md
graphql/server/Server/: Program.cs  Server.csproj  appsettings.json
graphql/server/Server/Mapper/CommentTypes/InputTypes/: CreateCommentTypeToCommentMapper.cs  ICreateCommentTypeToCommentMapper.cs  IUpdateCommentTypeToCommentMapper.cs  UpdateCommentTypeToCommentMapper.cs
graphql/server/Server/Mapper/CommentTypes/OutputTypes/: CommentToGetCommentTypeMapper.cs  ICommentToGetCommentTypeMapper.cs
graphql/server/Server/Models/Database/: ProjectAndUserBinding.cs  User.cs
graphql/server/Server/Models/Types/Account/InputTypes/: LoginType.cs
graphql/server/Server/Properties/: launchSettings.json
graphql/server/Server/Repositories/: ContributionRepository.cs  IContributionRepository.cs  IUserRepository.cs  ProjectAndUserBindingRepository.cs  ProjectRepository.cs  UserRepository.cs  VoteRepository.cs
graphql/server/Server/Schema/: Mutation.cs  Query.cs
graphql/server/Server/Schema/Mutations/: AccountMutation.cs  CommentMutation.cs  ContributionMutation.cs  ProjectAndUserBindingMutation.cs  ProjectMutation.cs  UserMutation.cs  VoteMutation.cs
graphql/server/Server/Schema/Queries/: ContributionQuery.cs  ProjectQuery.cs  UserQuery.cs
graphql/server/Server/Services/: ITokenService.cs  TokenService.cs
rest/server/Server/: Program.cs  Server.csproj  appsettings.json
rest/server/Server/Controllers/: AccountController.cs  CommentController.cs  ContributionController.cs  ProjectAndUserBindingController.cs  ProjectController.cs  UserController.cs  VoteController.cs
rest/server/Server/Models/Database/: Comment.cs  Contribution.cs  Project.cs  Vote.cs
rest/server/Server/Properties/: launchSettings.json
rest/server/Server/Repositories/: CommentRepository.cs  ContributionRepository.cs  ICommentRepository.cs  IContributionRepository.cs  IProjectAndUserBindingRepository.cs  IProjectRepository.cs  IVoteRepository.cs  ProjectAndUserBindingRepository.cs  ProjectRepository.cs  UserRepository.cs
(+277 files in other folders)
