.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
    margin-top: 75px;
    margin-bottom: 75px;
}

.grid-item {
    height: 555px;
    width: 448px;
    border: 1px solid #D5D5D5;
}

.project-logo{
    height: 448px;
    width: 448px;
    vertical-align: middle;
}

.project-title {
    position: relative;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-icon {
    height: 25px;
    width: 25px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}
